.advertContainer {
  background: #a0a0a0;
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: start;
}

.imagePerson {
  width: 35%;
  height: auto;
  object-fit: cover;
}

.fullExplanation {
  width: 100%;
  background: #808080;
}

.explanations {
  width: 90%;
}

.explanationContainer {
  width: 100%;
  height: 150px;
  background:  #d9d9d9;
  display: flex;
  flex-direction: row;
  /* gap: 20px; */
  justify-content: space-between;
  padding: 10px 10px 10px 5px;
  box-sizing: border-box;
}

.title {
  font-size: 2rem;
  font-weight: 750;
  text-align: left;
}

.pricesContainer {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}

.moreInfo {
  display: flex;
  align-self: end;
}

.more {
  display: none;
}

.service {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.typeService {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.price {
  font-size: 1.5rem;
  font-weight: bold;
}

.typeWork {
  font-size: 1.1rem;
}

.fullInfo {
  width: 100%;
  display: flex;
  justify-content: end;
  margin-top: 80px;
  gap: 25px;
}

.whatIs {
  display: flex;
  flex-direction: column;
  color: #fff;
  gap: 20px;
  width: 30%;
}

.titleFullInfo {
  font-size: 1.5rem;
  font-weight: 700;
}

.listExplain {
  color: #fff;
  width: 30%;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  list-style: none;
  padding: 0;
}

.listItem::before {
  content: "â€¢";
  color: #fff;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
  font-size: 20px;
}

@media (max-width: 1024px) {
  .advertContainer {
    flex-direction: column;
    width: 100%;
  }

  .imagePerson {
    width: 100%;
    height: auto;
  }

  .fullInfo {
    display: none;
  }

  .fullExplanation {
    width: 100%;
    display: flex;
    justify-content: end;
    background: none;
  }

  .explanationContainer {
    width: 365px;
    flex-direction: column;
    position: relative;
    top: 40px;
    height: 174px;
    float: right;
    padding: 10px 10px;
    box-sizing: border-box;
  }

  .explanations {
    width: 100%;
  }

  .more {
    display: block;
    font-weight: 800;
    font-size: 0.5rem;
  }

  .title {
    font-size: 24px;
    font-weight: 750;
    display: flex;
  }

  .pricesContainer {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    margin-top: 10px;
  }

  .price {
    font-size: 20px;
  }

  .typeWork {
    font-size: 1rem;
  }
}

@media (min-width: 450px) and (max-width: 1024px) {
  .explanationContainer {
    width: 80%;
  }
}

@media (min-width: 1024px) {
  .explanationContainer {
    margin-top: 4%;
    align-items: center;
    padding: 10px 20px;
  }
}
